# ip-rest-api-MyoSithu

CIDR-Management/: .project  build.gradle  settings.gradle
CIDR-Management/src/main/java/com/trillion/cidrmanagement/: CIDRManagementApplication.java
CIDR-Management/src/main/java/com/trillion/cidrmanagement/api/: CidrResource.java
CIDR-Management/src/main/java/com/trillion/cidrmanagement/domain/: Cidr.java
CIDR-Management/src/main/java/com/trillion/cidrmanagement/repository/: CidrRepository.java
CIDR-Management/src/main/java/com/trillion/cidrmanagement/service/: CidrService.java  CidrServiceImpl.java
CIDR-Management/src/main/resources/: application.properties  schema.sql
