plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.trillion-cidr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    developmentOnly
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.seancfoley:ipaddress:5.3.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
	compile 'commons-net:commons-net:3.7.2'
	compile group: 'com.auth0', name: 'java-jwt', version:'3.8.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.8.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version:'1.3.2'
    compile group: 'io.jaegertracing', name: 'jaeger-client', version:'0.35.5' 	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 	
/*	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}*/
}

/*test {
	useJUnitPlatform()
} */
